# Este arquivo configura o comportamento do Pytest para o nosso projeto.

[pytest]
# A seção 'markers' é usada para registrar marcadores customizados e evitar warnings.
markers =
    vcr: marca testes que dependem de acesso à rede e podem ser gravados.